INSERT INTO pickup_point (id, subscription_type, number_of_seats, status_, name_)
VALUES (1, 'Абонемент', NULL, 'Active', 'Главный абонемент'),
       (2, 'Читальный зал', 100, 'Active', 'Читальный зал №1 (Гуманитарные науки)'),
       (3, 'Абонемент', NULL, 'Maintenance', 'Абонемент для преподавателей'),
       (4, 'Читальный зал', 75, 'Active', 'Читальный зал №2 (Технические науки)'),
       (5, 'Межбиблиотечный абонемент', NULL, 'Active', 'Отдел МБА'),
       (6, 'Абонемент', NULL, 'Inactive', 'Абонемент редких книг'),
       (7, 'Читальный зал', 60, 'Active', 'Читальный зал периодики')
ON CONFLICT (id) DO NOTHING;

INSERT INTO event_type (id, name_)
VALUES (1, 'Поступление нового издания'),
       (2, 'Списание издания'),
       (3, 'Утеря издания читателем'),
       (4, 'Замена утерянного издания'),
       (5, 'Передача в другой пункт выдачи'),
       (6, 'Возврат из другого пункта выдачи'),
       (7, 'Инвентаризация - найдено'),
       (8, 'Инвентаризация - не найдено')
ON CONFLICT (id) DO NOTHING;

INSERT INTO restriction (id, description_)
VALUES (1, 'Лишение права пользования на 1 месяц'),
       (2, 'Лишение права пользования на 2 месяца'),
       (3, 'Лишение права пользования на 3 месяца'),
       (4, 'Лишение права пользования на 6 месяцев'),
       (5, 'Только читальный зал (разовый читатель)'),
       (6, 'Обязательство возместить утерянную книгу'),
       (7, 'Запрет на выдачу до погашения штрафа'),
       (8, 'Ограничение на количество одновременно взятых книг')
ON CONFLICT (id) DO NOTHING;

INSERT INTO library_card_status (id, info)
VALUES (1, 'Активен'),
       (2, 'Просрочен'),
       (3, 'Заблокирован (нарушение)'),
       (4, 'Сдан (выбытие)'),
       (5, 'Утерян'),
       (6, 'Ожидает перерегистрации'),
       (7, 'Аннулирован'),
       (8, 'Первичная регистрация')
ON CONFLICT (id) DO NOTHING;

INSERT INTO publication_status (id, info)
VALUES (1, 'В наличии'),
       (2, 'Выдано'),
       (3, 'Заказано'),
       (4, 'Списано'),
       (5, 'Утеряно'),
       (6, 'В ремонте'),
       (7, 'На бронеполке'),
       (8, 'Передано в другой отдел')
ON CONFLICT (id) DO NOTHING;

INSERT INTO reader (id, category, surname, name_, middle_name)
VALUES (1, 'Абитуриент', 'Иванов', 'Петр', 'Сергеевич'),
       (2, 'Абитуриент', 'Петрова', 'Анна', 'Викторовна'),
       (3, 'Абитуриент', 'Сидоров', 'Алексей', 'Игоревич'),
       (4, 'Абитуриент', 'Кузнецова', 'Елена', 'Дмитриевна'),
       (5, 'Абитуриент', 'Михайлов', 'Иван', 'Александрович'),
       (6, 'Абитуриент', 'Васильева', 'Ольга', 'Николаевна'),
       (7, 'Абитуриент', 'Новиков', 'Дмитрий', 'Федорович'),
       (8, 'Абитуриент', 'Морозова', 'Светлана', 'Юрьевна')
ON CONFLICT (id) DO NOTHING;

INSERT INTO reader (id, category, surname, name_, middle_name)
VALUES (9, 'Сотрудник ВУЗа', 'Смирнов', 'Андрей', 'Владимирович'),
       (10, 'Сотрудник ВУЗа', 'Попова', 'Мария', 'Алексеевна'),
       (11, 'Сотрудник ВУЗа', 'Волков', 'Сергей', 'Михайлович'),
       (12, 'Сотрудник ВУЗа', 'Федорова', 'Екатерина', 'Ивановна'),
       (13, 'Сотрудник ВУЗа', 'Романов', 'Олег', 'Петрович'),
       (14, 'Сотрудник ВУЗа', 'Захарова', 'Татьяна', 'Борисовна'),
       (15, 'Сотрудник ВУЗа', 'Павлов', 'Денис', 'Григорьевич'),
       (16, 'Сотрудник ВУЗа', 'Козлова', 'Ирина', 'Леонидовна')
ON CONFLICT (id) DO NOTHING;

INSERT INTO reader (id, category, surname, name_, middle_name)
VALUES (17, 'Студент', 'Алексеев', 'Максим', 'Андреевич'),
       (18, 'Студент', 'Соколова', 'Виктория', 'Сергеевна'),
       (19, 'Студент', 'Лебедев', 'Артем', 'Олегович'),
       (20, 'Студент', 'Орлова', 'Дарья', 'Константиновна'),
       (21, 'Студент', 'Егоров', 'Никита', 'Евгеньевич'),
       (22, 'Студент', 'Степанова', 'Анастасия', 'Романовна'),
       (23, 'Студент', 'Ковалев', 'Владислав', 'Денисович'),
       (24, 'Студент', 'Ильина', 'Полина', 'Максимовна')
ON CONFLICT (id) DO NOTHING;

INSERT INTO reader (id, category, surname, name_, middle_name)
VALUES (25, 'Преподаватель', 'Борисов', 'Владимир', 'Анатольевич'),
       (26, 'Преподаватель', 'Антонова', 'Людмила', 'Геннадьевна'),
       (27, 'Преподаватель', 'Григорьев', 'Игорь', 'Степанович'),
       (28, 'Преподаватель', 'Макарова', 'Нина', 'Васильевна'),
       (29, 'Преподаватель', 'Тихонов', 'Юрий', 'Эдуардович'),
       (30, 'Преподаватель', 'Белова', 'Александра', 'Павловна'),
       (31, 'Преподаватель', 'Семенов', 'Константин', 'Яковлевич'),
       (32, 'Преподаватель', 'Виноградова', 'Зоя', 'Феликсовна')
ON CONFLICT (id) DO NOTHING;

INSERT INTO reader (id, category, surname, name_, middle_name)
VALUES (33, 'Научный сотрудник', 'Медведев', 'Аркадий', 'Ильич'),
       (34, 'Научный сотрудник', 'Ершова', 'Валентина', 'Захаровна'),
       (35, 'Научный сотрудник', 'Фомин', 'Геннадий', 'Тимофеевич'),
       (36, 'Научный сотрудник', 'Лазарева', 'Клавдия', 'Наумовна'),
       (37, 'Научный сотрудник', 'Давыдов', 'Платон', 'Эльдарович'),
       (38, 'Научный сотрудник', 'Архипова', 'Регина', 'Станиславовна'),
       (39, 'Научный сотрудник', 'Жуков', 'Руслан', 'Харитонович'),
       (40, 'Научный сотрудник', 'Соловьева', 'Эльвира', 'Чеславовна')
ON CONFLICT (id) DO NOTHING;

INSERT INTO applicant (id, faculty)
VALUES (1, 'Факультет информационных технологий'),
       (2, 'Экономический факультет'),
       (3, 'Юридический факультет'),
       (4, 'Факультет журналистики'),
       (5, 'Строительный факультет'),
       (6, 'Медицинский факультет'),
       (7, 'Факультет иностранных языков'),
       (8, 'Физико-математический факультет')
ON CONFLICT (id) DO NOTHING;

INSERT INTO university_employee (id, joining_date, departure_date)
VALUES (9, '2010-09-01', NULL),
       (10, '2015-03-10', NULL),
       (11, '2005-08-15', '2023-07-31'),
       (12, '2018-11-20', NULL),
       (13, '2012-01-10', NULL),
       (14, '2019-06-01', '2024-05-10'),
       (15, '2008-07-07', NULL),
       (16, '2021-02-15', NULL)
ON CONFLICT (id) DO NOTHING;

INSERT INTO student (id, group_, faculty, course, joining_date, departure_date)
VALUES (17, 'ИСТ-201', 'Факультет информационных технологий', 3, '2020-09-01', NULL),
       (18, 'ЭК-302', 'Экономический факультет', 2, '2019-09-01', NULL),
       (19, 'ЮР-101', 'Юридический факультет', 1, '2021-09-01', '2023-06-30'),
       (20, 'ЖУР-405', 'Факультет журналистики', 4, '2018-09-01', NULL),
       (21, 'СТР-210', 'Строительный факультет', 3, '2020-09-01', NULL),
       (22, 'МЕД-503', 'Медицинский факультет', 5, '2017-09-01', '2023-07-15'),
       (23, 'ИНЯЗ-315', 'Факультет иностранных языков', 2, '2019-09-01', NULL),
       (24, 'ФМ-111', 'Физико-математический факультет', 1, '2021-09-01', NULL)
ON CONFLICT (id) DO NOTHING;

INSERT INTO teacher (id, degree, rank, joining_date, departure_date)
VALUES (25, 'Кандидат технических наук', 'Доцент', '2002-09-01', NULL),
       (26, 'Доктор экономических наук', 'Профессор', '1995-03-10', NULL),
       (27, 'Кандидат юридических наук', 'Старший преподаватель', '2010-08-15', '2024-01-10'),
       (28, 'Кандидат филологических наук', 'Доцент', '2008-11-20', NULL),
       (29, NULL, 'Ассистент', '2019-09-01', NULL),
       (30, 'Доктор медицинских наук', 'Профессор', '2000-06-01', NULL),
       (31, 'Кандидат педагогических наук', 'Доцент', '2015-07-07', NULL),
       (32, 'Доктор физико-математических наук', 'Заведующий кафедрой', '1998-02-15', '2023-12-31')
ON CONFLICT (id) DO NOTHING;

INSERT INTO science_worker (id, faculty, department, degree_, rank, joining_date, departure_date)
VALUES (33, 'Физико-математический факультет', 'Кафедра теоретической физики', 'Доктор физико-математических наук',
        'Ведущий научный сотрудник', '2005-09-01', NULL),
       (34, 'Химический факультет', 'Лаборатория органического синтеза', 'Кандидат химических наук',
        'Старший научный сотрудник', '2012-03-15', NULL),
       (35, 'Биологический факультет', 'Кафедра генетики', 'Кандидат биологических наук', 'Научный сотрудник',
        '2018-11-01', '2024-04-30'),
       (36, 'Исторический факультет', 'Отдел археологии', 'Доктор исторических наук', 'Главный научный сотрудник',
        '2000-01-20', NULL),
       (37, 'Факультет информационных технологий', 'Лаборатория искусственного интеллекта', 'Кандидат технических наук',
        'Младший научный сотрудник', '2021-09-01', NULL),
       (38, 'Географический факультет', 'Кафедра картографии', 'Кандидат географических наук',
        'Старший научный сотрудник', '2010-07-10', NULL),
       (39, 'Экономический факультет', 'Центр экономических исследований', 'Доктор экономических наук',
        'Ведущий научный сотрудник', '2008-05-05', NULL),
       (40, 'Филологический факультет', 'Отдел славяноведения', 'Кандидат филологических наук', 'Научный сотрудник',
        '2016-02-20', '2023-10-10')
ON CONFLICT (id) DO NOTHING;

INSERT INTO violation (id, name_, violation_date, restriction_id)
VALUES (1, 'Утеря книги "Основы программирования"', '2023-05-15', 6),
       (2, 'Невозврат книги "Высшая математика" в срок', '2023-11-10', 1),
       (3, 'Порча книги "История Древнего Мира"', '2024-01-20', 6),
       (4, 'Повторное нарушение сроков возврата', '2024-02-01', 2),
       (5, 'Курение в читальном зале', '2023-09-05', 1),
       (6, 'Передача читательского билета другому лицу', '2024-03-12', 3),
       (7, 'Попытка выноса книги из читального зала без записи', '2023-12-22', 1),
       (8, 'Невозврат 3+ книг в установленный срок', '2024-04-30', 4)
ON CONFLICT (id) DO NOTHING;

INSERT INTO publication (id, name_, author, publishing_date, publishing_office, price, status_id)
VALUES (1, 'Алгоритмы: построение и анализ', 'Томас Х. Кормен, Чарльз И. Лейзерсон, Рональд Л. Ривест, Клиффорд Штайн',
        '2019-01-15', 'Вильямс', 2500.00::money, 1),
       (2, 'Структура и интерпретация компьютерных программ', 'Харольд Абельсон, Джеральд Джей Сассман, Джули Сассман',
        '2017-05-20', 'Добросвет', 1800.50::money, 2),
       (3, 'Искусственный интеллект: современный подход', 'Стюарт Рассел, Питер Норвиг', '2021-08-10', 'Питер',
        3200.00::money, 1),
       (4, 'Физика для любознательных. Том 1: Механика', 'Л.Д. Ландау, А.И. Китайгородский', '2015-03-01', 'Наука',
        1200.75::money, 4),
       (5, 'Краткая история времени', 'Стивен Хокинг', '2018-11-25', 'АСТ', 950.00::money, 1),
       (6, 'Война и мир. Том 1', 'Лев Толстой', '2010-06-01', 'Эксмо', 750.25::money, 3),
       (7, 'Социология: Основы общей теории', 'Никлас Луман', '2009-09-09', 'РГГУ', 1500.00::money, 5),
       (8, 'История государства и права зарубежных стран. Часть 1', 'Крашенинникова Н.А., Жидков О.А.', '2020-02-10',
        'Норма', 2100.90::money, 1)
ON CONFLICT (id) DO NOTHING;

INSERT INTO publication_event (id, publication_id, event_type_id, event_date, pickup_point_id)
VALUES (1, 1, 1, '2023-01-10', 1),     -- Поступление
       (2, 2, 2, '2023-02-15', 2),     -- Списание
       (3, 3, 1, '2023-03-20', 1),     -- Поступление
       (4, 4, 3, '2023-04-05', 4),     -- Утеря (привязана к пункту выдачи)
       (5, 5, 1, '2023-05-12', 2),     -- Поступление
       (6, 6, 5, '2023-06-18', 1),     -- Передача
       (7, 6, 6, '2023-06-19', 3),     -- Возврат
       (8, 7, 1, '2023-07-25', 7),     -- Поступление
       (9, 1, 3, '2024-01-01', NULL),  -- Утеря (не привязана к пункту выдачи)
       (10, 3, 1, '2024-02-01', 1),    -- Поступление (новый год)
       (11, 5, 3, '2024-03-01', NULL), -- Утеря (новый год)
       (12, 8, 1, '2024-04-01', 2)     -- Поступление (новый год)
ON CONFLICT (id) DO NOTHING;


INSERT INTO pickup_point_publication (pickup_point_id, publication_id, publication_limit)
VALUES (1, 1, 10), -- Алгоритмы в Главном абонементе
       (2, 1, 5),  -- Алгоритмы в Читальном зале №1
       (1, 3, 8),  -- Искусственный интеллект в Главном абонементе
       (4, 3, 4),  -- Искусственный интеллект в Читальном зале №2
       (1, 5, 12), -- Краткая история времени в Главном абонементе
       (7, 5, 6),  -- Краткая история времени в Читальном зале периодики
       (1, 8, 7),  -- История государства в Главном абонементе
       (2, 8, 3),  -- История государства в Читальном зале №1
       (3, 1, 3),  -- Алгоритмы в Абонементе для преподавателей
       (1, 2, 5),  -- Структура и интерпретация в Главном абонементе
       (5, 6, 2)   -- Война и мир в Отделе МБА
ON CONFLICT (pickup_point_id, publication_id) DO NOTHING;


INSERT INTO violation_instance (reader_id, violation_category_id)
VALUES (17, 2), -- Студент Алексеев, нарушение 2 (невозврат)
       (25, 1), -- Преподаватель Борисов, нарушение 1 (утеря)
       (19, 3), -- Студент Лебедев, нарушение 3 (порча)
       (9, 4),  -- Сотрудник Смирнов, нарушение 4 (повторное)
       (33, 5), -- Научный сотрудник Медведев, нарушение 5 (курение)
       (2, 6),  -- Абитуриент Петрова, нарушение 6 (передача билета)
       (21, 7), -- Студент Егоров, нарушение 7 (попытка выноса)
       (28, 8), -- Преподаватель Макарова, нарушение 8 (невозврат 3+ книг)
       (17, 1), -- Алексеев, еще одно нарушение (для total_violations_count)
       (18, 2)  -- Соколова, нарушение
ON CONFLICT (reader_id, violation_category_id) DO NOTHING;


INSERT INTO library_card (id, issue_date, reader_id, expiration_date, status_id, restriction_id)
VALUES (1, '2022-09-01', 17, '2026-08-31', 1, NULL),  -- Активен, Главный абонемент
       (2, '2021-09-01', 18, '2025-08-31', 1, NULL),  -- Активен, Читальный зал №1
       (3, '2020-09-01', 25, '2025-08-31', 1, NULL),  -- Активен, Главный абонемент
       (4, '2019-03-10', 10, '2024-03-09', 2, NULL),  -- Просрочен, Отдел МБА
       (5, '2023-01-15', 1, '2023-07-15', 5, 5),      -- Утерян, Только читальный зал
       (6, '2022-11-01', 33, '2027-10-31', 1, NULL),  -- Активен, Читальный зал периодики
       (7, '2021-08-20', 19, '2023-06-30', 4, 3),     -- Сдан (выбытие), Заблокирован на 3 месяца
       (8, '2023-05-01', 28, '2028-04-30', 3, 4),     -- Заблокирован (нарушение), Лишен на 6 месяцев
       (9, '2024-04-01', 20, '2028-03-31', 1, NULL),  -- Новый читатель, Читальный зал №2
       (10, '2024-05-15', 21, '2028-05-14', 1, NULL), -- Новый читатель, Главный абонемент
       (11, '2022-01-01', 11, '2024-01-01', 4, NULL), -- Выбывший читатель (ушел в 2024)
       (12, '2023-01-01', 12, '2024-05-01', 4, NULL), -- Выбывший читатель (ушел в 2024)
       (13, '2024-01-01', 34, '2025-01-01', 1, NULL), -- Научный сотрудник
       (14, '2024-01-01', 35, '2025-01-01', 1, NULL)  -- Научный сотрудник
ON CONFLICT (id) DO NOTHING;


INSERT INTO publication_issuing (id, library_card_id, publication_id, pickup_point_id, issuing_date, expiration_date,
                                 return_date)
VALUES (1, 1, 1, 1, '2024-03-01', '2024-09-01', NULL),         -- На руках у Алексеева (студент 17)
       (2, 2, 3, 2, '2024-02-15', '2024-08-15', NULL),         -- На руках у Соколовой (студент 18)
       (3, 3, 5, 1, '2024-01-10', '2024-07-10', '2024-05-01'), -- Возвращена Борисовым (преподаватель 25)
       (4, 6, 8, 7, '2024-04-05', '2024-10-05', NULL),         -- На руках у Медведева (науч. сотр. 33)
       (5, 1, 2, 1, '2023-10-01', '2024-04-01', NULL),         -- Просрочена у Алексеева (студент 17) - 2 месяца просрочки
       (6, 4, 6, 3, '2023-11-01', '2024-05-01', '2024-02-28'), -- Возвращена Поповой (сотрудник 10)
       (7, 2, 1, 2, '2023-09-15', '2024-03-15', '2024-01-20'), -- Возвращена Соколовой (студент 18)
       (8, 3, 8, 1, '2024-05-02', '2024-11-02', NULL),         -- На руках у Борисова (преподаватель 25)
       (9, 1, 4, 1, '2024-05-10', '2024-08-10', NULL),         -- На руках у Алексеева (студент 17)
       (10, 2, 5, 2, '2024-05-12', '2024-08-12', NULL),        -- На руках у Соколовой (студент 18)
       (11, 1, 3, 1, '2024-05-15', '2024-08-15', NULL),        -- На руках у Алексеева (студент 17) - для задачи 12
       (12, 8, 3, 1, '2024-05-16', '2024-08-16',
        NULL)                                                  -- На руках у Борисова (преподаватель 25) - для задачи 12, сдать позже
ON CONFLICT (id) DO NOTHING;


INSERT INTO order_ (id, library_card_id, publication_id, pickup_point_id, ordering_date, order_type)
VALUES (1, 1, 6, 1, '2024-05-01', 'Обычный заказ на абонемент'),                  -- Алексеев, Война и мир
       (2, 3, 2, 5, '2024-04-20', 'Межбиблиотечный абонемент'),                   -- Борисов, Структура и интерпретация (МБА)
       (3, 6, 7, 5, '2024-03-10', 'Заказ на утерянную книгу (для ознакомления)'), -- Медведев, Социология (МБА)
       (4, 2, 4, 2, '2024-05-05', 'Бронирование для читального зала'),            -- Соколова, Физика
       (5, 8, 1, 1, '2024-02-11', 'Обычный заказ на абонемент'),                  -- Макарова, Алгоритмы
       (6, 1, 3, 1, '2024-01-25', 'Обычный заказ на абонемент'),                  -- Алексеев, Искусственный интеллект
       (7, 3, 5, 5, '2023-12-15', 'Межбиблиотечный абонемент'),                   -- Борисов, Краткая история времени (МБА)
       (8, 6, 1, 7, '2024-04-28', 'Бронирование для читального зала'),            -- Медведев, Алгоритмы
       (9, 1, 8, 1, '2024-05-20', 'Обычный заказ на абонемент'),                  -- Алексеев, История государства
       (10, 2, 6, 2, '2024-05-22', 'Обычный заказ на абонемент'),                 -- Соколова, Война и мир
       (11, 3, 1, 1, '2024-05-25', 'Обычный заказ на абонемент'),                 -- Борисов, Алгоритмы (для топ-20)
       (12, 1, 1, 1, '2024-05-26', 'Обычный заказ на абонемент'),                 -- Алексеев, Алгоритмы (для топ-20)
       (13, 2, 1, 2, '2024-05-27', 'Обычный заказ на абонемент'),                 -- Соколова, Алгоритмы (для топ-20)
       (14, 4, 1, 5, '2024-05-28', 'Межбиблиотечный абонемент'),                  -- Попова, Алгоритмы (МБА)
       (15, 6, 1, 7, '2024-05-29', 'Бронирование для читального зала')            -- Медведев, Алгоритмы (для топ-20)
ON CONFLICT (id) DO NOTHING;


INSERT INTO library_card_reregistration (id, reregistration_date, library_card_id, pickup_point_id)
VALUES (1, '2023-09-05', 1, 1),
       (2, '2023-09-10', 2, 2),
       (3, '2023-09-02', 3, 1),
       (4, '2022-09-01', 6, 7),
       (5, '2024-01-15', 1, 1),
       (6, '2024-01-20', 3, 3),
       (7, '2023-08-25', 2, 2),
       (8, '2023-09-11', 6, 7),
       (9, '2024-05-01', 9, 4),  -- Перерегистрация нового читателя
       (10, '2024-05-10', 10, 1) -- Перерегистрация нового читателя
ON CONFLICT (id) DO NOTHING;
